# VITE_SUPABASE_URL=
# VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY



VITE_SUPABASE_URL=https://litmwngqlazqnffoqqwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdG13bmdxbGF6cW5mZm9xcXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTYzNDQsImV4cCI6MjA4MzM3MjM0NH0.36bRQXNh4yUgux5KKrGpOtkWhCD5Pd3eX0df3dkqU_U